<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />	
    <title>Stan&#146;s Newsletter</title>
    <!--general stylesheet-->
    <style type="text/css">
      p { padding: 0; margin: 0; }
      h1, h2, h3, h4, h5, p, li { font-family: Helvetica, Arial, sans-serif; }
      td { vertical-align:top;}
      ul, ol { margin: 0; padding: 0}
    </style>
  </head>
  <body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" background="images/bg1.jpg" style="margin: 0px; background-color: #c3b598; background-image: url('images/bg.jpg'); background-repeat: repeat-y no-repeat; background-position: top center;" bgcolor="#c3b598">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" align="center" style="margin: 0px;" >
      <tbody>
	<tr valign="top">
	  <td valign="top" background="images/bg1.jpg" style="background-image: url('images/bg.jpg'); background-repeat: repeat;"><!--container-->
	    <table cellspacing="0" cellpadding="0" border="0" align="center" width="621" height="77">
	      <tbody>
		<tr>
		  <td valign="top" height="19">&nbsp;</td>
		</tr>
		<tr>
		  <td valign="middle" height="23" style="vertical-align:middle !important;">
		    <p style="margin:0; padding:0; color:#766d59; font-size: 12px;">You're receiving this newsletter because I like you :-)</p>
		  </td>
		</tr>
		<tr>
		  <td valign="top" height="1" style="margin: 0; padding: 0;"><img width="621" height="1" src="images/spacer-2.jpg" alt="" style="display:block;"/></td>
		</tr>
		<tr>
		  <td valign="top" height="10">&nbsp;</td>
		</tr>
	      </tbody>
	    </table>
	    <table cellspacing="0" cellpadding="0" border="11" align="center" width="621" bgcolor="#f7f3e6" background="images/bg-stamp-3.jpg" style="border-width:11px; border-color:#ffffff; border-style:solid; background-color:#f7f3e6; background-image: url('images/bg-stamp-3.jpg'); background-position: center top; background-repeat: repeat-x no-repeat;">
	      <tbody>
		<tr>
		  <td valign="top" border="0" style="border: none; ">
		    <table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-bottom: 13px;">
		      <tbody>
			<tr>
			  <td valign="top" colspan="2"><img width="599" height="18" src="images/header-top.jpg" alt="" /></td>
			</tr>
			<tr>
			  <td valign="top" width="511" style="padding-top: 19px; padding-left: 21px;"> <h1 style="margin: 0; font-size: 42px; color:#33384f;">Bonjour !</h1></td>
			  <td valign="top" width="88"><img width="65" height="71" src="images/stamp-bell.jpg" alt=""></td>
			</tr>
			<tr>
			  <td valign="top" colspan="2"><img width="599" height="6" src="images/double-spacer.jpg" alt=""></td>
			</tr>
		      </tbody>
		    </table>
		    <!--content--><table cellspacing="0" cellpadding="0" border="0" align="center" width="597" style="padding-bottom: 20px;">
		      <tbody>
			<tr>
			  <td valign="top">
			    <table cellspacing="0" cellpadding="0" border="0" align="center" width="597">
			      <tbody>
				<tr>
				  <td valign="top" style="padding-top: 6px; padding-bottom: 5px; padding-left: 23px; background-image: url('images/date-bg-3.jpg'); background-repeat: repeat-x; background-position: center;" bgcolor="#545D6C" background="images/date-bg-3.jpg">
				    <h3 class="date" style="margin:0; color:#ffffff; font-size: 10px; font-weight: bold; text-transform: uppercase; background-color: #545D6C; ">samedi 5 mars 2011</h3>
				  </td>
				</tr>
			      </tbody>
			    </table>





			    <table cellspacing="0" cellpadding="0" border="0" align="center" width="551" style="">
			      <tbody>



				
				
				<tr>
				  <td valign="top" style="padding-top: 10px; padding-bottom: 19px;">
				    <table cellspacing="0" cellpadding="0" border="0" align="center">
				      <tbody>
					
					<tr>
					  <td valign="top" width="551">
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Voilà quelques nouvelles de ma vie dans le nord. Le Nord, «Norden», qui est le nom donné aux regroupement les pays scandinaves (Danemark, Norvège, Finlande, Islande et Suède.)</p>
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">J'espère que vous allez bien. Le temps commence à s'adoucir ici, et on voit un peu plus le soleil. :-)</p>
					    
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				</tr>
				<tr>
				  <td><img width="551" height="6" src="images/article-spacer-3.jpg" alt="" /></td>
				</tr>
				
				<tr>
				  <td valign="top" style="padding-top: 10px; padding-bottom: 19px;">
				    <table cellspacing="0" cellpadding="0" border="0" align="center">
				      <tbody>
					
					<tr>
					  <td valign="top">
					    <h2 style="margin: 0; padding-bottom: 5px; font-size: 22px; font-family: Georgia; font-style: italic; font-weight: lighter; color: #853938;">Umefolk</h2>
					  </td>
					</tr>
					<tr>
					  <td valign="top" height="5">
					    <img width="551" height="1" src="images/top-spacer-3.jpg" alt="" />
					  </td>
					</tr>
					
					<tr>
					  <td valign="top" width="551">
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Le weekend dernier, on est allé au festival Umefolk. Comme son nom l'indique, le festival se passe à Umeå, dans le Norrland, la région la plus au nord de la Suède. On est allé en train depuis Göteborg: 26 heures de trains aller/retour, c'est grand la Suède !</p>
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;"><carte de la Suède></p>
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">À Umeå tous les ans il y a un concours de sculpture de neige. Attention, c'est pas la même chose que la sculpture sur glace. Les participant reçoivent un cube de glace d'environ 2 mètres de côté et doivent le sculpter durant la compétition. Ils utilisent tout un tas d'outils rigolo, on en a même vu utiliser un coupe fromage.</p>
					    
					      <p style="text-align:center;"><img src="mosaic.png"/ alt=""></p>
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Mon préféré :</p>
					    
					      <p style="text-align:center;"><img src="walle.JPG"/ alt=""></p>
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Sinon, le festival était chouette. Kurbitz a eu beaucoup de succès et on a découvert un chouette groupe de chansons suédoises.</p>
					    
					      <p style="text-align:center;"><img src="kurbitz.JPG"/ alt=""></p>
					    
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				</tr>
				<tr>
				  <td><img width="551" height="6" src="images/article-spacer-3.jpg" alt="" /></td>
				</tr>
				
				<tr>
				  <td valign="top" style="padding-top: 10px; padding-bottom: 19px;">
				    <table cellspacing="0" cellpadding="0" border="0" align="center">
				      <tbody>
					
					<tr>
					  <td valign="top">
					    <h2 style="margin: 0; padding-bottom: 5px; font-size: 22px; font-family: Georgia; font-style: italic; font-weight: lighter; color: #853938;">Tarte au maroilles</h2>
					  </td>
					</tr>
					<tr>
					  <td valign="top" height="5">
					    <img width="551" height="1" src="images/top-spacer-3.jpg" alt="" />
					  </td>
					</tr>
					
					<tr>
					  <td valign="top" width="551">
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Il a fallu que j'aille jusqu'en Suède pour manger une tarte au maroilles. Le maroilles que j'avais rammené commençait à devenir vieux, voilà le résultat...</p>
					    
					      <p style="text-align:center;"><img src="tarte_maroilles.JPG"/ alt=""></p>
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">(mais ya plus de maroilles :-/)</p>
					    
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				</tr>
				<tr>
				  <td><img width="551" height="6" src="images/article-spacer-3.jpg" alt="" /></td>
				</tr>
				
				<tr>
				  <td valign="top" style="padding-top: 10px; padding-bottom: 19px;">
				    <table cellspacing="0" cellpadding="0" border="0" align="center">
				      <tbody>
					
					<tr>
					  <td valign="top">
					    <h2 style="margin: 0; padding-bottom: 5px; font-size: 22px; font-family: Georgia; font-style: italic; font-weight: lighter; color: #853938;">Corrections</h2>
					  </td>
					</tr>
					<tr>
					  <td valign="top" height="5">
					    <img width="551" height="1" src="images/top-spacer-3.jpg" alt="" />
					  </td>
					</tr>
					
					<tr>
					  <td valign="top" width="551">
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Je découvre le plasir des corrections... je passe la moité de ms journée à lire du SQL, youhou !</p>
					    
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				</tr>
				<tr>
				  <td><img width="551" height="6" src="images/article-spacer-3.jpg" alt="" /></td>
				</tr>
				
				<tr>
				  <td valign="top" style="padding-top: 10px; padding-bottom: 19px;">
				    <table cellspacing="0" cellpadding="0" border="0" align="center">
				      <tbody>
					
					<tr>
					  <td valign="top">
					    <h2 style="margin: 0; padding-bottom: 5px; font-size: 22px; font-family: Georgia; font-style: italic; font-weight: lighter; color: #853938;">Ya un petit vélo sur mes lunettes !</h2>
					  </td>
					</tr>
					<tr>
					  <td valign="top" height="5">
					    <img width="551" height="1" src="images/top-spacer-3.jpg" alt="" />
					  </td>
					</tr>
					
					<tr>
					  <td valign="top" width="551">
					    
					      <p style="text-align:center;"><img src="lunettes.JPG"/ alt=""></p>
					    
					      <p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Ça c'est la grande classe !</p>
					    
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				</tr>
				<tr>
				  <td><img width="551" height="6" src="images/article-spacer-3.jpg" alt="" /></td>
				</tr>
				


				<tr>
				  <td valign="top" style="padding-top: 10px; padding-bottom: 19px;">
				    <table cellspacing="0" cellpadding="0" border="0" align="center">
				      <tbody>
					<tr>
					  <td valign="top">
					    <table cellspacing="0" cellpadding="0" border="0" align="center">
					      <tbody>
						<tr>
						  <td valign="top" width="135"><img width="134" height="150" alt="Me" src="autoportrait.jpg" style="border: 10px solid #ffffff; margin-right: 10px;" /></td>
						  <td><p style="text-align:justify; font-size: 12px; line-height: 25px; color: #524e47;">Voilà, c'est tout. Bonne journée et à bientôt !</p></td>
						</tr>
					      </tbody>
					    </table>
					  </td>
					</tr>
				      </tbody>
				    </table>
				  </td>
				</tr>
				<tr>
				  <td valign="top"><img width="551" height="6" src="images/article-spacer-3.jpg" alt="" /></td>
				</tr>
			      </tbody>
			    </table>
			  </td>
			</tr>
		      </tbody>
		    </table><!--/content-->
		  </td>
		</tr>
		<tr>
		  <td valign="top" border="0" bgcolor="#f7f3e6" height="124" style="height: 124px; border: none; margin: 0px; background-color: #f7f3e6;">
		    <table cellspacing="0" cellpadding="0" border="0" align="center" width="597">
		      <tbody>
			<tr>
			  <td valign="top" colspan="2"><img width="597" height="6" src="images/bottom-db-spacer.jpg" alt=""></td>
			</tr>
			<tr>
			  <td valign="top" background="images/footer-bg.jpg" style="padding-top: 14px; padding-left: 24px;">
			    <p style="font-size: 11px; line-height:16px; color:#766d59;">Si cette lettre ne s'affiche pas correctement, prévenez moi.</p>
			  </td>
			  <td valign="top" width="189" style="padding:0; margin:0;"><img width="189" height="102" src="images/returned.jpg" alt="Returned to sender"></td>
			</tr>
		      </tbody>
		    </table>
		  </td>
		</tr>
	      </tbody>
	    </table>
	    <!--/container-->
	  </td>
	</tr>
      </tbody>
    </table>
  </body>
</html>

