

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Grégoire Détrez | zjyto.net</title>
  <link rel="icon" type="image/png" href="../_static/favicon.png" />
  <link rel="stylesheet" href="../_static/profile.css" type="text/css" media="screen" />
  <link rel="alternate" type="application/atom+xml"  title="Feed"   href="../blog/feeds/latest/index.html" />
</head>
<body>
  <header>
    <hgroup>
      <h1><a href="../index.html">zjyto.net</a></h1>
      <h2>Grégo's home</h2>
    </hgroup>
    <nav>
	<ul>
		<li><a href="mailto:gdetrez(at)crans.org" title="Couriel"><img src="../_static/img/icon_mail_40.png" alt="Couriel" /></a></li>
		<li><a href="../blog/index.html" title="Carnet"><img src="../_static/img/icon_blog_40.png" alt="Carnet"/></a></li>
		<li><a href="index.html" title="Profile">
			<img src="../_static/img/icon_foaf_40.png" title="Profile" /></a></li>
		<li><a href="#research" title="Études"><img src="../_static/img/icon_research2_40.png" alt="Études"/></a></li>
	</ul>
</nav>

  </header>
  <section class="foaf" xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Person">
    <header>
     <h1 property="v:name">Grégoire Détrez</h1>
    </header>
    
    <a href="../_static/upload/foaf/image3338__.png" property="v:photo">
      <img class="img" src="../_static/upload/foaf/image3338__.png" alt="img" />
    </a>
    
    <section>
      <section class="phone"><h5>Téléphone</h5><a href="tel:+46 73 556 955 0">+46 73 556 955 0</a></section>
      
    
      
      
      <section class="jabberid">
        <h5>JabberID</h5>
        
          <a href="xmpp:grégoire@zjyto.net">grégoire@zjyto.net</a>
        
      </section>
      
      <section class="e-mail">
        <h5>E-Mail</h5>
        
          <a href="mailto:gdetrez@crans.org">gdetrez@crans.org</a>
        
          <a href="mailto:gregoire.detrez@zjyto.net">gregoire.detrez@zjyto.net</a>
        
          <a href="mailto:gregoire.detrez@gmail.com">gregoire.detrez@gmail.com</a>
        
      </section>
      

      
      
      <section class="weblog">
        <h5>Weblog</h5>
        
          <a href="../blog/index.html" property="v:url">http://zjyto.net/blog/</a>
        
      </section>
      
      <section class="homepage">
        <h5>Homepage</h5>
        
          <a href="../index.html" property="v:url">http://zjyto.net/</a>
        
      </section>
      
      <section class="openid">
        <h5>OpenID</h5>
        
          <a href="../index.html" property="v:url">http://zjyto.net/</a>
        
      </section>
      
      <section class="school-homepage">
        <h5>School Homepage</h5>
        
          <a href="http://www.chalmers.se/" property="v:url">http://www.chalmers.se/</a>
        
          <a href="http://www.ens-cachan.fr/" property="v:url">http://www.ens-cachan.fr/</a>
        
      </section>
      
      
    </section>
    <div style="clear:both"></div>
    

    <div style="clear:both"></div>
    

    I'm currently a <span property="v:title">Student</span> at <span property="v:affiliation">Chalmers</span> in <span rel="v:address"><span property="v:locality">G&ouml;teborg</span>, Sweden</span>
  </section>
  
  
  
</body>
</html>

<!-- Localized -->
