<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>&ldquo;jag vill ha tre &amp;+ hundra pizzor&rdquo; | Rappakalja</title>
    <link rel="stylesheet" href="../../../style.css" type="text/css" />

    <script  type="text/javascript" src="../../../syntaxhighlighter_2.1.382/scripts/shCore.js"></script>
    <script  type="text/javascript" src="../../../syntaxhighlighter_2.1.382/scripts/shBrushJava.js"></script>
    <script  type="text/javascript" src="../../../syntaxhighlighter_2.1.382/scripts/shBrushPlain.js"></script>
    <script  type="text/javascript" src="../../../syntaxhighlighter_2.1.382/scripts/shBrushBash.js"></script>
    <!-- Include *at least* the core style and default theme -->
    <link type="text/css" rel="stylesheet" href="../../../syntaxhighlighter_2.1.382/styles/shCore.css" />
    <link type="text/css" rel="Stylesheet" href="../../../syntaxhighlighter_2.1.382/styles/shThemeDefault.css"/>

  </head>
  <body>
    <!-- ---------------------------- HEADER ---------------------------- -->
    <header>
      <div>
	<h1>Rappakalja</h1>
      </div>
    </header>
   
    <section class="summary">
      <div>
	<h2>&ldquo;jag vill ha tre &amp;+ hundra pizzor&rdquo;</h2>
	<h3>Implementing tokenization for GF</h3>
	<details>
	  <span class="">Feb. 09</span><br/>
	</details>
      </div>
    </section>
    
    <section class="article">
      <div>

<!-- --------------------------------------------------------------------- -->
<!-- --------------------------- Article start --------------------------- -->
<!-- --------------------------------------------------------------------- -->

<h3>Introduction</h3>
<p>In the current version (3.2) GF is actually incapable of parsing simple sentences like the Swedish "jag vill ha trehundra pizzor" ("I want three hundred pizzas".)

<pre>
Phrasebook> p -lang=Swe "jag vill ha trehundra pizzor ." 
The parser failed at token "trehundra"

20 msec
</pre>

<p>Alougth the sentence structure is well known by the grammar, the
curent runtime system can not recognize that "trehundra" is a conpound
word formed byt the two element "tre-" and "-hundra".

<p> this becomes even more problematic for <a href="http://en.wikipedia.org/wiki/Agglutinative_language">agglutinative languages</a> such as <a href="http://www.languagegeek.com/inu/inutext.html">Inuktitut</a>

<p>The only way to have gf parse this sentence is to break the coupound by hand :
 
<pre>
Phrasebook> p -lang=Swe "jag vill ha tre &+ hundra pizzor ." 
PSentence (SProp (PropAction (AWant IFemale (OneObj (ObjNumber (NNumeral (num (pot2as3 (pot2 (pot0 n3))))) Pizza)))))
PSentence (SProp (PropAction (AWant IMale (OneObj (ObjNumber (NNumeral (num (pot2as3 (pot2 (pot0 n3))))) Pizza)))))

136 msec
</pre>

<p>Which is not very conveignant, to say the least.

<p>In this post, I describe a first attempt to implement an "adaptive tokenization engine" for GF.

<h3>Principle</h3>

<h3>Imlementation</h3>

<h3>Examples</h3>

<h3>Benchmarking</h3>

<div class="margin">
<figure>
<img src="baseline.png" />
<img src="with-tokenizer.png" />
<figcaption>Parser performances whithout and with tokenizer</figcaption>
</figure>
</div>
<p><span class="signature">Grégoire Détrez</span></p>


	<script type="text/javascript">SyntaxHighlighter.all()</script>
      </div>
    </section>

    <menu>
      <li><a href="/">Accueil</a>
      <!--li><a href="#">Carnet</a>
      <li><a href="#">Photos</a>
      <li><a href="#">Contacts</a-->

    </menu>

<footer><div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br/>
	  <span xmlns:dct="http://purl.org/dc/terms/"
	        href="http://purl.org/dc/dcmitype/Text"
		property="dct:title" rel="dct:type">jag vill ha tre &+ hundra pizzor</span>
		by
		<a xmlns:cc="http://creativecommons.org/ns#"
		   href="http://rappakalja.net/" property="cc:attributionName"
		   rel="cc:attributionURL">Grégoire Détrez</a>
		is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

</div></footer>

  </body>
</html>
