

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Le carnet de Grégo  | zjyto.net</title>
	<link rel="icon" type="image/png" href="../_static/favicon.png" />
	<link rel="stylesheet" href="../_static/blog.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" 
	      href="../_static/jquery-lightbox/css/jquery.lightbox-0.5.css" media="screen" />
	<link rel="alternate" type="application/atom+xml"  title="Feed"   href="feeds/latest/index.html" />
	<!-- script type="text/javascript"
	            src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script-->
	<script type="text/javascript"
	        src="../_static/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" 
	        src="../_static/jquery-lightbox/js/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		$("body>section>article>figure").hover(
		      function () {
		        $(this).children("p").fadeIn();
		      }, 
		      function () {
		        $(this).children("p").fadeOut();
		      }
		    );
		$("body>section>article>figure>p").css('display', 'none');
    $('div.images a').lightBox({
      imageLoading:  '../_static/jquery-lightbox/images/lightbox-ico-loading.gif',
      imageBtnClose: '../_static/jquery-lightbox/images/lightbox-btn-close.gif',
      imageBtnPrev:  '../_static/jquery-lightbox/images/lightbox-btn-prev.gif',
      imageBtnNext:  '../_static/jquery-lightbox/images/lightbox-btn-next.gif',
    	imageBlank:    '../_static/jquery-lightbox/images/lightbox-blank.gif'
      });
	});
  $(function() {
	  
  });
	</script>
</head>
<body>
  <header>
    <hgroup>
      <h1><a href="../index.html">zjyto.net/blog</a></h1>
      <h2>Le carnet de Grégo</h2>
    </hgroup>
    <nav>
	<ul>
		<li><a href="mailto:gdetrez(at)crans.org" title="Couriel"><img src="../_static/img/icon_mail_40.png" alt="Couriel" /></a></li>
		<li><a href="index.html" title="Carnet"><img src="../_static/img/icon_blog_40.png" alt="Carnet"/></a></li>
		<li><a href="../Gregoire/index.html" title="Profile">
			<img src="../_static/img/icon_foaf_40.png" title="Profile" /></a></li>
		<li><a href="#research" title="Études"><img src="../_static/img/icon_research2_40.png" alt="Études"/></a></li>
	</ul>
</nav>

  </header>
  <section>
    
      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2010-02-22T21:06:28">
			<span>22</span>
			<abbr title="février">Fév</abbr> 
			<abbr  title="2010">’10</abbr>
			<sub>9:06 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>

	<!-- Image -->
	<h1></h1>
	<figure>
		
		<a href="../_static/upload/images/mon_premier_panorama.png" type="image/jpeg">
			<img src="../_static/upload/images/mon_premier_panorama_500x500.png" />
		</a>
		
		<p>Aujourd&#39;hui j&#39;ai fait un panorama de Göteborg vu depuis la cafeteria de la fac (merci papa !)</p>
		
	</figure>


</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2010-02-16T19:33:33">
			<span>16</span>
			<abbr title="février">Fév</abbr> 
			<abbr  title="2010">’10</abbr>
			<sub>7:33 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>

	<!-- Image -->
	<h1></h1>
	<figure>
		
		<a href="../_static/upload/images/IMG_0594.JPG" type="image/jpeg">
			<img src="../_static/upload/images/IMG_0594_500x500.JPG" />
		</a>
		
		<p>J&#39;ai fait du pain !</p>
		
	</figure>


</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2009-10-26T12:46:47">
			<span>26</span>
			<abbr title="octobre">Oct</abbr> 
			<abbr  title="2009">’09</abbr>
			<sub>12:46 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>


	<!-- post -->
	<section>
		<h1><a href="2009/balade-naas-slott/index.html">Balade à Nääs Slott </a></h1>
		La semaine passée on a été se balader autour de Göteborg, près du Chateau de Nääs (Nääs Slott).
		
      <div class="images">
		  
		    


	<!-- Image -->
	<figure>
		
		<a href="../_static/upload/images/Photo0204_500x500.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Photo0204_100x100.jpg" alt="" />
		</a>
		
	</figure>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		  
		    


	<!-- Image -->
	<figure>
		
		<a href="../_static/upload/images/Photo0206_500x500.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Photo0206_100x100.jpg" alt="" />
		</a>
		
	</figure>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		  
		    


	<!-- Image -->
	<figure>
		
		<a href="../_static/upload/images/Photo0210_500x500.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Photo0210_100x100.jpg" alt="" />
		</a>
		
	</figure>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		  
		    


	<!-- Image -->
	<figure>
		
		<a href="../_static/upload/images/Photo0213_500x500.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Photo0213_100x100.jpg" alt="" />
		</a>
		
	</figure>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		  
		    


	<!-- Image -->
	<figure>
		
		<a href="../_static/upload/images/Photo0217_500x500.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Photo0217_100x100.jpg" alt="" />
		</a>
		
	</figure>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

		  
		  </div>
		
		<footer>
			<a rel="contact" href="mailto:gdetrez@crans.org">Grégoire</a>
		</footer>
	</section>
	
</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2009-09-24T08:28:31">
			<span>24</span>
			<abbr title="septembre">Sep</abbr> 
			<abbr  title="2009">’09</abbr>
			<sub>8:28 matin</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>

	<!-- Image -->
	<h1></h1>
	<figure>
		
		<a href="../_static/upload/images/Photo0192.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Photo0192_500x500.jpg" />
		</a>
		
		<p>Mon nouveau bureau.</p>
		
	</figure>


</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2009-09-05T22:23:27">
			<span>5</span>
			<abbr title="septembre">Sep</abbr> 
			<abbr  title="2009">’09</abbr>
			<sub>10:23 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>

	<!-- Image -->
	<h1></h1>
	<figure>
		
		<a href="../_static/upload/images/Imagen0181.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Imagen0181_500x500.jpg" />
		</a>
		
		<p>Maisons Suédoises</p>
		
	</figure>


</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2009-09-05T22:21:31">
			<span>5</span>
			<abbr title="septembre">Sep</abbr> 
			<abbr  title="2009">’09</abbr>
			<sub>10:21 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>

	<!-- Image -->
	<h1></h1>
	<figure>
		
		<a href="../_static/upload/images/Imagen0185.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Imagen0185_500x500.jpg" />
		</a>
		
		<p>Il fait beau en suède !</p>
		
	</figure>


</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2009-09-05T22:20:16">
			<span>5</span>
			<abbr title="septembre">Sep</abbr> 
			<abbr  title="2009">’09</abbr>
			<sub>10:20 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>

	<!-- Image -->
	<h1></h1>
	<figure>
		
		<a href="../_static/upload/images/Imagen0186.jpg" type="image/jpeg">
			<img src="../_static/upload/images/Imagen0186_500x500.jpg" />
		</a>
		
		<p>Notre maison au -2</p>
		
	</figure>


</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
        

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2009-03-06T19:02:00">
			<span>6</span>
			<abbr title="mars">Mar</abbr> 
			<abbr  title="2009">’09</abbr>
			<sub>7:02 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../_static/cc.png" width="60" />
		</a>.
		
	</aside>


	<!-- post -->
	<section>
		<h1><a href="2009/fa10d733-9e49-43b0-a9af-7d34e9307194/index.html">PKG_PROG_PKG_CONFIG sur Mac OS X Leopard</a></h1>
		<p>J'ai rencontré un soucis avec autoconf sous leopard aujourd'hui. L'erreur était la suivante :</p>

<pre>
./configure: line 2415: syntax error near unexpected token `0.2'
./configure: line 2415: `PKG_PROG_PKG_CONFIG(0.2)'
</pre>

pour régler le problème, il suffit de dire à aclocal où chercher le fichier pkg.m4 :
<pre>
aclocal -I/usr/local/share/aclocal
</pre>

		
		<footer>
			<a rel="contact" href="mailto:gdetrez@crans.org">Grégoire</a>
		</footer>
	</section>
	
</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      
    
  </section>
  
    
  
</body>
</html>
<!-- Localized -->
