<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>Rappakalja</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <script  type="text/javascript" src="syntaxhighlighter_2.1.382/scripts/shCore.js"></script>
    <script  type="text/javascript" src="syntaxhighlighter_2.1.382/scripts/shBrushJava.js"></script>
    <!-- Include *at least* the core style and default theme -->
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter_2.1.382/styles/shCore.css" />
    <link type="text/css" rel="Stylesheet" href="syntaxhighlighter_2.1.382/styles/shThemeDjango.css"/>

  </head>
  <body>
    <!-- ---------------------------- HEADER ---------------------------- -->
    <header>
      <div>
	<h1>Rappakalja</h1>
      </div>
    </header>
   
    <section class="summary">
      <div>
	<h2>Using a PGF grammar in an android Project</h2>
	
	<details>
	  <span class="">Sept. 01</span>
	  <span class="cc-a-nc-dsdfsdf">Creative common something</span>
	</details>
	<p>This article explain how to integrate a pgf grammar in your own android application.</p>
      </div>
    </section>
    
    <section class="article">
      <div>
	<h3> What you need </h3>
	<ul>
	  <li>to make a cool android application</li>
	  <li>the pgf file of your grammar (compiled with the -optimize-pgf option)</li>
	  <li>the JPGF jar available [here #]</li>
	</ul>
	
	<h3> Adding the pgf file to the android bundle </h3>
	
	<p>In your android source you should have a folder called "res". This is the folder in which everithing goes that is not java (images, layouts, strings...)
	  In this 'res' folder, create a new folder called 'raw' in which you will put your pgf file. Be carefull, resource file names are limited to [a-z0-9_] so you may need to rename your pgf.
	  Finally it is worth noting that there is a limit of 2Mio for resource files. If your grammar is more than that you won't be able to open it (reding it o the phone would take forever anyway)</p>
	<h3> Adding the JPGF jar in your application </h3>
	
	<p>This operation depends on your developement environment. On eclipse it is done in your project's properties ; if you are using sbt, just drop the jar in the 'lob' folder.</p>
	
	<h3> Loading the pgf in your application </h3>
	
	<p>Once the pgf is in place, you need to be able to load it in the application.
	  In this example, I will assume that the file is "res/raw/my_grammar.pgf". You can then get its resource id using R.raw.my_grammar.
	  Then use the following code in your Activity class to read the pgf : 
	  
	  <pre class="brush: java">
    import org.grammaticalframework.PGFBuilder;
    import org.grammaticalframework.PGF;
    import java.io.InputStream
    ...
    // loading the PGF
    InputStream is = this.getResources().openRawResource(R.raw.foods);
    PGF myPGF = PGFBuilder.fromInputStream(is);
	  </pre>
	</p>
	
	<h3> Common operation with PGF files : Parsing, linearizing and random generation </h3>
	
	<h4> Parsing and linearization </h4>
	
	<p>Parsing and linearization are done through the Parser and the Linearizer class respectively.</p>
	<p>Here is an example of simple translation function : 
	  <pre class="brush: java">
import org.grammaticalframework.Parser;
import org.grammaticalframework.Linearizer;
import org.grammaticalframework.Trees.Abssyn.Tree;
	    
...
	    
public String translate(String english_text) {
    Parser myParser = new Parser(myPGF, "ConcreteEng");
    Linearizer myLinearizer = new Linearizer(myPGF, "ConcreteSwe");
    Tree tree = Parser.parse(english_text)[0];
    return myLinearizer.linearizeString(tree);
}
	  </pre>
	</p>
	
	<h3>Random generation</h3>
	
	<p>Random generation is done with a Generator object. The Generator generates directly a Tree object that can be linearized using a Linearizer instance.
	  <pre class="brush: java">
import org.grammaticalframework.Generator;
import org.grammaticalframework.Linearizer;
import org.grammaticalframework.Trees.Abssyn.Tree;

...

private String generate() {
    Tree tree = new Generator(myPGF).gen();
    return new Linearizer(myPGF, "ConcreteEng").linearizeString(tree);
}
	  </pre>
	</p>

	<p class="signature">Grégoire Détrez</p>


	<script type="text/javascript">SyntaxHighlighter.all()</script>
      </div>
    </section>

    <menu>
      <li><a href="#">Accueil</a>
      <li><a href="#">Carnet</a>
      <li><a href="#">Photos</a>
      <li><a href="#">Contacts</a>

    </menu>

<footer><div>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Contrat Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">This page</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://carnet.zjyto.net/jpgf_steps.html" property="cc:attributionName" rel="cc:attributionURL">Grégoire Détrez</a> est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">licence Creative Commons Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique 3.0 Unported</a>.
</div></footer>

  </body>
</html>
