
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>zjyto.net</title>
	<link rel="icon" type="image/png" href="_static/favicon.png" />
	<link rel="stylesheet" href="_static/style.css" type="text/css" media="screen" />
	<link rel="meta" type="application/rdf+xml" title="FOAF" href="foaf.rdf" /> 
        <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles" />
        <link rel="openid2.local_id" href="https://plus.google.com/113571944681718927811" />
	<meta name="google-site-verification" content="LUBiI2pwYulXpgHwUh5iR78xm5ZqYmXxHFQX5w4wHbU" />
	<meta name="yamon-token" content="b35e429c-e5c9-11e0-ae56-00163ef898d6" />
</head>
<body>
	
	<header>
		<hgroup>
			<h1>zjyto.net</h1>
			<h2>Grégo's home</h2>
		</hgroup>
	</header>
	
	
	<nav>
		<ul>
			<li><a href="mailto:gdetrez(at)crans.org"><img src="_static/img/icon_mail.png" />Courriel</a></li>
			<li><a href="blog/index.html"><img src="_static/img/icon_blog.png" />Carnet</a></li>
			<li><a href="Gregoire/index.html">
				<img src="_static/img/icon_foaf.png" />FOAF</a></li>
			<li><a href="#research"><img src="_static/img/icon_research2.png" />Études</a></li>
		</ul>
	</nav>
	
	
	<footer>
		<p class="credit">Icons from <a href="http://www.smashingmagazine.com/">smashing magazine</a>. Photo from <a href="http://commons.wikimedia.org/wiki/User:Lviatour">Luc Viatour</a>.</p>
	</footer>
	
</body>
</html>

<!-- Localized -->
