<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Twitter card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@zjyto" />
        <meta name="twitter:title" content="Que dites-vous ?… C’est inutile ?… Je le sais !" />
        <meta name="twitter:description" content="Mais on ne se bat pas dans l’espoir du succès !  Non ! non, c’est bien plus beau lorsque c’est inutile !" />
        <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/a/aa/Don_Beddoe_in_Cyrano_de_Bergerac.jpg" />

        <!-- Open Source Protocol  -->
        <link rel="profile" href="http://osprotocol.com" />
        <meta property="os:repo" content="https://gitlab.com/gdetrez/zjyto.net" />
        <meta property="os:rcs_type" content="git" />
        <meta property="os:src" content="https://gitlab.com/gdetrez/zjyto.net.git" />

        <!-- localization manifest -->
        <meta name="defaultLanguage" content="en">
        <meta name="availableLanguages" content="en, fr">
        <link rel="localization" href="l10n.json">
        <script defer src="js/vendor/l20n.min.js"></script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- Experimenting with web components -->
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="bower_components/iron-icons/communication-icons.html">
        <style>
            html {
              color: #888;
              display: table;
              font-family: sans-serif;
              height: 100%;
              text-align: center;
              width: 100%;
            }
            body {
                vertical-align: middle;
                display: table-cell;
                margin: 2em 
            }
            #languages {
                position: absolute;
                top:0;
                right:0;
                padding: 0 .5em;
                opacity: .1;
            }
            #languages:hover {
                opacity: 1;
            }

            #languages a {
                color: inherit;
                font-size: 75%;
                text-decoration: none;
            }
            #languages a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="languages">
            <a href="#" onclick="document.l10n.requestLocales('fr'); return false;">Français</a>
            <a href="#" onclick="document.l10n.requestLocales('en'); return false;">English</a>
            <a href="#" onclick="document.l10n.requestLocales('sv'); return false;">Svenska</a>
        </div>
        <div >
          <img id="emblem" src="img/emblem.svg" alt="emblem" width="200" height="200" />
          <div>
            <p id="greeting" data-l10n-id="greeting"></p>
          </div>
        </div>
        <div style="position: absolute; bottom:1em; right:1em;">
        <paper-fab icon="communication:email" onclick="document.location.href='mailto:gregoire at fripost dot org';"></paper-fab>
        </div>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/hammer-2.0.4.min.js"></script>
        <script>
        </script>

    </body>
</html>
