<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
      }
      .wrapper {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 1fr;
        grid-template-areas: 
          "a a a b b b"
          "c c c d d d";
        align-items: start;
      }
      #cath1 {
        grid-area: a;
      }
      #cath2 {
        grid-area: b;
      }
      #cath3 {
        grid-area: c;
      }
      #uccle {
        grid-area: d;
      }
      #woluwe {
        grid-area: e;
      }
      .wrapper > iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <iframe
        id="cath1"
        src="https://livestream.com/accounts/27785387/events/9055689/player?width=640&amp;height=360&amp;enableInfoAndActivity=true&amp;defaultDrawer=&amp;autoPlay=false&amp;mute=false"
        frameborder="0" 
        scrolling="no" 
        allowfullscreen=""
      ></iframe>
      <iframe
        id="cath2"
        src="https://livestream.com/accounts/27785387/events/9055532/player?width=640&height=360&enableInfoAndActivity=true&defaultDrawer=&autoPlay=false&mute=false"
        frameborder="0" 
        scrolling="no" 
        allowfullscreen=""
      ></iframe>
      <iframe
        id="cath3"
        src="https://livestream.com/accounts/27785387/events/9055561/player?width=640&height=360&enableInfoAndActivity=true&defaultDrawer=&autoPlay=false&mute=false"
        frameborder="0" 
        scrolling="no" 
        allowfullscreen=""
      ></iframe>
      <iframe
        id="uccle"
        src="https://livestream.com/accounts/27785387/events/8607032/player?width=640&height=360&enableInfoAndActivity=true&defaultDrawer=&autoPlay=false&mute=false"
        frameborder="0" 
        scrolling="no" 
        allowfullscreen=""
      ></iframe>
      <!-- iframe
        id="woluwe"
        src="https://livestream.com/accounts/27785387/events/8607018/player?width=640&height=360&enableInfoAndActivity=true&defaultDrawer=&autoPlay=false&mute=false"
        frameborder="0" 
        scrolling="no" 
        allowfullscreen=""
      ></iframe -->
    </div>
  </body>
</html>
