

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>

    
        Notre maison au -2
    


  | zjyto.net</title>
	<link rel="icon" type="image/png" href="../../../_static/favicon.png" />
	<link rel="stylesheet" href="../../../_static/blog.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" 
	      href="../../../_static/jquery-lightbox/css/jquery.lightbox-0.5.css" media="screen" />
	<link rel="alternate" type="application/atom+xml"  title="Feed"   href="../../feeds/latest/index.html" />
	<!-- script type="text/javascript"
	            src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script-->
	<script type="text/javascript"
	        src="../../../_static/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" 
	        src="../../../_static/jquery-lightbox/js/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript">
	$(document).ready(function () {
		$("body>section>article>figure").hover(
		      function () {
		        $(this).children("p").fadeIn();
		      }, 
		      function () {
		        $(this).children("p").fadeOut();
		      }
		    );
		$("body>section>article>figure>p").css('display', 'none');
    $('div.images a').lightBox({
      imageLoading:  '../../../_static/jquery-lightbox/images/lightbox-ico-loading.gif',
      imageBtnClose: '../../../_static/jquery-lightbox/images/lightbox-btn-close.gif',
      imageBtnPrev:  '../../../_static/jquery-lightbox/images/lightbox-btn-prev.gif',
      imageBtnNext:  '../../../_static/jquery-lightbox/images/lightbox-btn-next.gif',
    	imageBlank:    '../../../_static/jquery-lightbox/images/lightbox-blank.gif'
      });
	});
  $(function() {
	  
  });
	</script>
</head>
<body>
  <header>
    <hgroup>
      <h1><a href="../../../index.html">zjyto.net/blog</a></h1>
      <h2>Le carnet de Grégo</h2>
    </hgroup>
    <nav>
	<ul>
		<li><a href="mailto:gdetrez(at)crans.org" title="Couriel"><img src="../../../_static/img/icon_mail_40.png" alt="Couriel" /></a></li>
		<li><a href="../../index.html" title="Carnet"><img src="../../../_static/img/icon_blog_40.png" alt="Carnet"/></a></li>
		<li><a href="../../../Gregoire/index.html" title="Profile">
			<img src="../../../_static/img/icon_foaf_40.png" title="Profile" /></a></li>
		<li><a href="#research" title="Études"><img src="../../../_static/img/icon_research2_40.png" alt="Études"/></a></li>
	</ul>
</nav>

  </header>
  <section>
    
  

<article >
	<aside>
	<!-- date & time -->
		<time datetime="2009-09-05T22:20:16">
			<span>5</span>
			<abbr title="septembre">Sep</abbr> 
			<abbr  title="2009">’09</abbr>
			<sub>10:20 après-midi</sub>
		</time>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/" title="Creative Commons License">
			<img alt="Creative Commons License" style="border-width:0" 
			     src="../../../_static/cc.png" width="60" />
		</a>.
		
	</aside>

	<!-- Image -->
	<h1></h1>
	<figure>
		
		<a href="../../../_static/upload/images/Imagen0186.jpg" type="image/jpeg">
			<img src="../../../_static/upload/images/Imagen0186_500x500.jpg" />
		</a>
		
		<p>Notre maison au -2</p>
		
	</figure>


</article>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


  </section>
  
    
  
</body>
</html>
<!-- Localized -->
